# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!


ADMINS=1484233689
BOT_TOKEN=1873162342:AAGjdigB77qTVSV9CPugCmJ5RYhHFO9Ayuo
ip=localhost
