# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!


ADMINS=1484233689
BOT_TOKEN=1782152029:AAGdS1CF5goFhEZogyYyYY6nw6kyuu3NBDk
ip=localhost
